[33mcommit dcdeb3d62a4f4d7012749d177f277bacfdd0294e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Thu Nov 26 16:56:39 2020 +0100

    List Exercises Page & Future loader

[33mcommit 943cf7c263de221ea35a35be93595caca628d652[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Thu Nov 26 14:15:14 2020 +0100

    Fixed json database read

[33mcommit 72f499c52818f80239c3304b9e28f8a6876fc87d[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Wed Nov 25 20:42:36 2020 +0100

    Added fromJson/toJson for Exercise

[33mcommit e49fa7788606091934d76f880774075d8775a686[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 21 18:01:32 2020 +0100

    Added Dark Mode Button

[33mcommit ce0d2ad26d0681e5282fd42c9ea32b94d90d0ac6[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 21 17:19:44 2020 +0100

    Added Settings Drawer

[33mcommit f030086e8063d5ef396a7d6a7c8eba02de5888d0[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 21 17:06:58 2020 +0100

    Added Create an Exercise fields

[33mcommit 1443a9fbdfce1f3c7cfd1f52460d64f96129a1b4[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 14 21:36:48 2020 +0100

    Changes in UI and added muscularGroupDialog

[33mcommit e1e4f65ff4f909821c3385393e1e823eb6a134c0[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 14 20:35:18 2020 +0100

    Created drawer Widget

[33mcommit debcc32c74c80a8d6a7a3f8818cd9b7fb9b8b996[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 14 19:36:46 2020 +0100

    Changes in UI

[33mcommit 5631ca2d0bdd6404215f8970ee6eeb4270c72222[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 14 18:54:42 2020 +0100

    Refactor ui

[33mcommit 8abb8f65dc53d475df9ac32ce12b3b9be796e164[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Sat Nov 14 18:46:49 2020 +0100

    Refactorized util

[33mcommit 4057e6f9ee3f3b0fbd278a65c9a24036d5ff2253[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Fri Nov 13 19:38:21 2020 +0100

    Added classes

[33mcommit 5f2d6019250cf5dd3ee68120b224eedc0005d34a[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Fri Nov 13 17:08:52 2020 +0100

    Added item lists

[33mcommit e078d6f29fe83cdde2bccd973914dec171d13de2[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Fri Nov 13 14:00:53 2020 +0100

    Added MyApp()

[33mcommit 2abfe0f004612042abd5a5a5f7b8e072edb4c45c[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Fri Nov 13 13:21:22 2020 +0100

    Added constants.dart

[33mcommit e631811f78721e18a1839628b47de52b5644c6d3[m
Author: mark-doblefilo <i92romom@uco.es>
Date:   Fri Nov 13 13:13:29 2020 +0100

    First Commit
